/************** PHOTOGRAPHER HEADER SECTION **************/
.photograph-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

/* .photographer-infos {
} */

.photographer-infos h2 {
  color: #d3573c;
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 0px;
}

.photographer-infos p.photographer-city {
  color: #901c1c;
  font-size: 1.4rem;
}

.photographer-infos p.photographer-tagline {
  color: rgb(54, 53, 53);
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.photograph-header img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
}

/******** PHOTOGRAPHER GRID SECTION *********/
#photographer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  justify-content: space-evenly;
  /* margin: 0 auto; */
  /* width: 80vw; */
  margin: 0 100px;
}

.card {
  width: 350px;
}

.card img {
  width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.card-video {
  display: block;
  width: 350px;
  height: 300px;
  object-fit: cover;
}

.card-content {
  display: flex;
  justify-content: space-between;
  color: #901c1c;
  font-size: 20px;
  margin-bottom: 30px;
  margin-top: 5px;
}

.card-content > h3 {
  margin: 0;
}

.heart-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-wrapper > p {
  /* padding-right: 20px; */
  margin: 0;
  margin-right: 30px;
}

.heart-wrapper .heart {
  position: absolute;
  right: 0;
}

.heart-wrapper .heart-plain.hidden {
  opacity: 0;
}

/*************** COUNTER LIKES AND PRICE SECTION ****************/

.counter-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #db8876;
  width: 375px;
  height: 70px;
  padding-left: 34px;
  padding-right: 34px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  font-size: 24px;
  font-weight: 500;
}

/*************** MODAL SECTION ****************/
.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

#contact_modal {
  display: none;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}
